<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoAboutUser">

    <Button
        android:id="@+id/enterbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="buttonClicked"
        android:text="Enter"
        app:layout_constraintBottom_toTopOf="@+id/character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.181" />

    <ImageView
        android:id="@+id/zielimage"
        android:layout_width="78dp"
        android:layout_height="84dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/zielbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maliceimage"
        app:layout_constraintTop_toBottomOf="@+id/ozrielbutton"
        app:layout_constraintVertical_bias="0.39"
        tools:src="@drawable/ziel" />

    <ImageView
        android:id="@+id/ozrielimage"
        android:layout_width="78dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ozrielbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character"
        tools:src="@drawable/ozriel" />

    <ImageView
        android:id="@+id/littleblueimage"
        android:layout_width="81dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        app:layout_constraintBottom_toTopOf="@+id/littlebluebutton"
        app:layout_constraintStart_toEndOf="@+id/orthosimage"
        app:layout_constraintTop_toBottomOf="@+id/yerinbutton"
        tools:src="@drawable/littleblue" />

    <ImageView
        android:id="@+id/maliceimage"
        android:layout_width="78dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/malicebutton"
        app:layout_constraintStart_toEndOf="@+id/littleblueimage"
        app:layout_constraintTop_toBottomOf="@+id/eithanbutton"
        tools:src="@drawable/malice" />

    <ImageView
        android:id="@+id/orthosimage"
        android:layout_width="78dp"
        android:layout_height="84dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/orthosbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lindonbutton"
        tools:src="@drawable/orthos" />

    <Button
        android:id="@+id/zielbutton"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:onClick="buttonClicked"
        android:text="Ziel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/malicebutton"
        app:layout_constraintTop_toBottomOf="@+id/zielimage" />

    <Button
        android:id="@+id/malicebutton"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:onClick="buttonClicked"
        android:text="Malice"
        app:layout_constraintStart_toEndOf="@+id/littlebluebutton"
        app:layout_constraintTop_toBottomOf="@+id/maliceimage" />

    <Button
        android:id="@+id/littlebluebutton"
        android:layout_width="86dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:onClick="buttonClicked"
        android:text="Little Blue"
        app:layout_constraintStart_toEndOf="@+id/orthosbutton"
        app:layout_constraintTop_toBottomOf="@+id/littleblueimage" />

    <Button
        android:id="@+id/orthosbutton"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:onClick="buttonClicked"
        android:text="Orthos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orthosimage" />

    <Button
        android:id="@+id/eithanbutton"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:onClick="buttonClicked"
        android:text="Eithan"
        app:layout_constraintEnd_toStartOf="@+id/ozrielbutton"
        app:layout_constraintTop_toBottomOf="@+id/eithanimage" />

    <Button
        android:id="@+id/yerinbutton"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:onClick="buttonClicked"
        android:text="Yerin"
        app:layout_constraintEnd_toStartOf="@+id/eithanbutton"
        app:layout_constraintStart_toEndOf="@+id/lindonbutton"
        app:layout_constraintTop_toBottomOf="@+id/yerinimage" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/character"
        app:layout_constraintEnd_toStartOf="@+id/enterbutton"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="346dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="You can use your own name/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text=" or you can choose to be one of the following characters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beforegame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="116dp"
        android:onClick="beforeGame"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/zielbutton" />

    <ImageView
        android:id="@+id/lindonimage"
        android:layout_width="82dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lindonbutton"
        app:layout_constraintEnd_toStartOf="@+id/yerinimage"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character"
        tools:src="@drawable/lindon" />

    <Button
        android:id="@+id/lindonbutton"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:onClick="buttonClicked"
        android:text="Lindon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lindonimage" />

    <Button
        android:id="@+id/ozrielbutton"
        android:layout_width="94dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:onClick="buttonClicked"
        android:text="Ozriel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ozrielimage" />

    <ImageView
        android:id="@+id/yerinimage"
        android:layout_width="84dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/yerinbutton"
        app:layout_constraintEnd_toStartOf="@+id/eithanimage"
        app:layout_constraintTop_toBottomOf="@+id/character"
        app:layout_constraintVertical_bias="0.571"
        tools:src="@drawable/yerin" />

    <ImageView
        android:id="@+id/eithanimage"
        android:layout_width="78dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/eithanbutton"
        app:layout_constraintEnd_toStartOf="@+id/ozrielimage"
        app:layout_constraintTop_toBottomOf="@+id/character"
        tools:src="@drawable/eithan" />

    <Button
        android:id="@+id/sources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sources of the images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beforegame"
        app:layout_constraintVertical_bias="0.941"
        android:onClick="listSources"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="63dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="116dp"
        android:minHeight="48dp"
        android:title="Select your gender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orthosbutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/character"
        app:layout_constraintEnd_toStartOf="@+id/edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>