<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:text="Question"
        app:layout_constraintBottom_toTopOf="@+id/answer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:onClick="answersClicked"
        android:text="Answer 1"
        app:layout_constraintBottom_toTopOf="@+id/answer2"
        app:layout_constraintTop_toBottomOf="@+id/question"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="Answer 2"
        app:layout_constraintBottom_toTopOf="@+id/answer3"
        app:layout_constraintTop_toBottomOf="@+id/answer1"
        app:layout_constraintVertical_bias="0.125"
        tools:layout_editor_absoluteX="0dp"
        android:onClick="answersClicked"/>

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="Answer 3"
        app:layout_constraintBottom_toTopOf="@+id/answer4"
        app:layout_constraintTop_toBottomOf="@+id/answer2"
        tools:layout_editor_absoluteX="0dp"
        android:onClick="answersClicked"/>

    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="Answer 4"
        app:layout_constraintBottom_toTopOf="@+id/answer5"
        app:layout_constraintTop_toBottomOf="@+id/answer3"
        tools:layout_editor_absoluteX="0dp"
        android:onClick="answersClicked"/>

    <Button
        android:id="@+id/answer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="488dp"
        android:layout_weight="1"
        android:text="Answer 5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer4"
        tools:layout_editor_absoluteX="0dp"
        android:onClick="answersClicked"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer5"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="nextButtonClicked"/>

</androidx.constraintlayout.widget.ConstraintLayout>