<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sources">

    <TextView
        android:id="@+id/source2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yerinlink"
        app:layout_constraintBottom_toTopOf="@+id/source3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/source6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/littlebluelink"
        app:layout_constraintBottom_toTopOf="@+id/source7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source5" />

    <TextView
        android:id="@+id/source5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orthoslink"
        app:layout_constraintBottom_toTopOf="@+id/source6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source4" />

    <TextView
        android:id="@+id/source4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ozriellink"
        app:layout_constraintBottom_toTopOf="@+id/source5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source3" />

    <TextView
        android:id="@+id/source1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/lindonlink"
        app:layout_constraintBottom_toTopOf="@+id/source2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/source3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eithanlink"
        app:layout_constraintBottom_toTopOf="@+id/source4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source2" />

    <TextView
        android:id="@+id/source8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/ziellink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source7" />

    <TextView
        android:id="@+id/source7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/malicelink"
        app:layout_constraintBottom_toTopOf="@+id/source8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source6" />

</androidx.constraintlayout.widget.ConstraintLayout>