<resources>
    <string name="app_name">CradleQuizGame</string>
    <string name="title_activity_menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <!-- to be able to display the hyperlinks in textview in Sources and Info activities-->
    <string name="lindonlink">Lindon image source: <a href="https://www.reddit.com/r/Iteration110Cradle/comments/r4fp8d/wei_shi_lindon_arelius_sketch/">FelCandyArt</a></string>
    <string name="yerinlink">Yerin image source: <a href="https://www.reddit.com/r/Iteration110Cradle/comments/ray8vk/yerin_made_in_artbreeder/">Ejeebs</a></string>
    <string name="eithanlink">Eithan image source: <a href="https://www.reddit.com/r/Iteration110Cradle/comments/qku39o/happy_reaper_day_have_an_eithan/">Zeveral_hintz</a></string>
    <string name="ozriellink">Ozriel image source: <a href="https://www.reddit.com/r/Iteration110Cradle/comments/r70bmi/ozriel_fanart/">Meadblossom</a></string>
    <string name="orthoslink">Orthos image source: <a href="https://thewillwightstore.com/products/orthos-bubble-free-stickers">Orthos Sticker</a></string>
    <string name="littlebluelink">Little Blue image source: <a href="https://www.reddit.com/r/Iteration110Cradle/comments/myy72y/little_blue/">Shailan</a></string>
    <string name="malicelink">Malice image source: <a href="https://www.reddit.com/r/Iteration110Cradle/comments/oy7maz/akura_malice_created_using_artbreeder/">Zangelina</a></string>
    <string name="ziellink">Ziel image source: <a href="https://www.reddit.com/r/Iteration110Cradle/comments/nif2cw/this_is_fine_ziel_fanart/">Jazzy-Kandra</a></string>
    <string name="websitelink">Find more info here: \n<a href="https://www.willwight.com/">Will Wight\n</a>
                                                    <a href="https://wiki.abidanarchive.com/index.php/Welcome">Abidan Archive\n</a>
                                                    <a href="https://www.issuewire.com/top-9-reasons-why-cradle-is-the-best-ongoing-series-by-will-wight-1714207861284426">IssueWire</a>
    </string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>